@import "themes/light";

.actions {
  background-color: white;
  padding: 20px 50px;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.column-container {
  display: flex;
  flex-direction: row;
  flex: 1 1 0;
  margin: 20px 50px;
  gap: 20px;

  .status-column {
    background-color: ghostwhite;

    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: lightgrey;
    flex-grow: 1;
    max-width: 25%;

    display: flex;
    flex-direction: column;
    padding: 10px;

    .column-header {
      display: flex;
      gap: 10px;
    }

    .over-me {
      overflow:hidden;
      white-space:nowrap;
      text-overflow: ellipsis;
      color: red;
    }

    .issue-card {
      border-style: solid;
      border-radius: 5px;
      border-width: 1px;
      border-color: lightgrey;

      margin-top: 5px;
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 2px;
      background-color: white;

      cursor: move;

      .flex-row {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 5px;

        a {
          width: 80px;
        }

        h2 {
          margin: 0;
          font-weight: 500;
          font-size: 19px;
          color: #32314f;
        }

        .summary {
          font-size: 14px;
          color: #808080;
        }

        mat-icon {
          margin-left: auto;
          color: darkgrey;
        }
      }

      .icon-avatar {
        display: block;
        width: 25px;
        height: 25px;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .column-container {
    flex-direction: column;

    .status-column {
      max-width: 100%;
    }
  }
}
